# Application port
APP_PORT=3000
APP_CORS_ORIGIN=*
APP_PREFIX=/api/v1

# Rate limits
RATE_LIMIT_MS=900000
RATE_LIMIT_REQ=100

# Database connection
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=flexiby
DB_PASSWORD=flex
DB_NAME=flexiby
DB_SCHEMA=public

# Password hash
PASSWORD_ROUNDS=10

# JWT
JWT_SECRET=token
JWT_EXPIRES_IN=3600

# Swagger
SWAGGER_ENABLE=true
SWAGGER_PATH=doc
SWAGGER_TITLE=Flexiby API
SWAGGER_DESCRIPTION=Flexiby API Documentation
SWAGGER_VERSION=1.0.0
